<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/grd/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 GRD Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiwgrdvh20170317t19464920170317t194714015736019e79002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiwgrdvh20170317t19464920170317t194714015736019e79002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiwgrdvh20170317t19464920170317t194714015736019e79002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiwgrdvv20170317t19464920170317t194714015736019e79001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiwgrdvv20170317t19464920170317t194714015736019e79001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiwgrdvv20170317t19464920170317t194714015736019e79001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiwgrdvh20170317t19464920170317t194714015736019e79002Annotation noises1aiwgrdvh20170317t19464920170317t194714015736019e79002Annotation calibrations1aiwgrdvh20170317t19464920170317t194714015736019e79002Annotation ">
        <dataObjectPointer dataObjectID="s1aiwgrdvh20170317t19464920170317t194714015736019e79002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiwgrdvv20170317t19464920170317t194714015736019e79001Annotation noises1aiwgrdvv20170317t19464920170317t194714015736019e79001Annotation calibrations1aiwgrdvv20170317t19464920170317t194714015736019e79001Annotation ">
        <dataObjectPointer dataObjectID="s1aiwgrdvv20170317t19464920170317t194714015736019e79001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiwgrdvh20170317t19464920170317t194714015736019e79002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiwgrdvh20170317t19464920170317t194714015736019e79002"/>
    </metadataObject>
    <metadataObject ID="noises1aiwgrdvh20170317t19464920170317t194714015736019e79002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiwgrdvh20170317t19464920170317t194714015736019e79002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiwgrdvh20170317t19464920170317t194714015736019e79002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiwgrdvh20170317t19464920170317t194714015736019e79002"/>
    </metadataObject>
    <metadataObject ID="products1aiwgrdvv20170317t19464920170317t194714015736019e79001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiwgrdvv20170317t19464920170317t194714015736019e79001"/>
    </metadataObject>
    <metadataObject ID="noises1aiwgrdvv20170317t19464920170317t194714015736019e79001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiwgrdvv20170317t19464920170317t194714015736019e79001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiwgrdvv20170317t19464920170317t194714015736019e79001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiwgrdvv20170317t19464920170317t194714015736019e79001"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="GRD Post Processing" start="2017-03-17T21:33:29.203970" stop="2017-03-17T21:43:16.000000">
            <safe:facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
              <safe:software name="Sentinel-1 IPF" version="002.72"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20170317T194648_20170317T194718_015736_019E79_1B1F.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-03-17T21:35:14.000000" stop="2017-03-17T21:40:38.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="United Kingdom" name="Copernicus S1 Core Ground Segment - UPA" organisation="ESA" site="Airbus DS-Newport">
                  <software name="Sentinel-1 IPF" version="002.72"/>
                </facility>
                <resource name="/data/localWD/539546882/S1A_AUX_PP1_V20150722T120000_G20160517T085710.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/539546882/S1A_AUX_CAL_V20150722T120000_G20151125T104733.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/539546882/S1A_AUX_INS_V20150722T120000_G20160215T163523.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/539546882/S1A_OPER_AUX_RESORB_OPOD_20170317T211709_V20170317T171041_20170317T202811.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/539546882/S1A_IW_RAW__0SDV_20170317T194645_20170317T194718_015736_019E79_220D.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-03-17T21:02:09.363701" stop="2017-03-17T21:02:09.469415">
                    <facility country="United Kingdom" name="UPA_" organisation="ESA" site="Airbus DS-Newport">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-03-17T20:59:57.201257" stop="2017-03-17T20:59:57.997432">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-03-17T20:36:09.096203" stop="2017-03-17T20:36:16.353259">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-03-17T21:01:27.315888" stop="2017-03-17T21:01:28.051044">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-03-17T20:35:58.820730" stop="2017-03-17T20:36:06.055824">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/2" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">15736</safe:orbitNumber>
            <safe:orbitNumber type="stop">15736</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">89</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">89</safe:relativeOrbitNumber>
            <safe:cycleNumber>104</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>DESCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-03-17T18:49:31.132770</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>5</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>106105</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>GRD</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-03-17T19:43:50.997810</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>8</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>14</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-03-17T19:46:49.698329</safe:startTime>
            <safe:stopTime>2017-03-17T19:47:14.697767</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>3.438566e+06</s1:startTimeANX>
                <s1:stopTimeANX>3.463565e+06</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>-29.780842,144.906387 -29.151882,142.273926 -27.664261,142.737701 -28.284086,145.335846</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiwgrdvh20170317t19464920170317t194714015736019e79002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="1711406">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw-grd-vh-20170317t194649-20170317t194714-015736-019e79-002.xml"/>
        <checksum checksumName="MD5">987654d9ba84a23a01b81f8dffc0c127</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiwgrdvh20170317t19464920170317t194714015736019e79002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="340005">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw-grd-vh-20170317t194649-20170317t194714-015736-019e79-002.xml"/>
        <checksum checksumName="MD5">23f4c1e9a3f5de9060b61846ce50e985</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiwgrdvh20170317t19464920170317t194714015736019e79002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1039891">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw-grd-vh-20170317t194649-20170317t194714-015736-019e79-002.xml"/>
        <checksum checksumName="MD5">f17af91d2a26c5018eab6d1b525f11ed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiwgrdvv20170317t19464920170317t194714015736019e79001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="1711455">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw-grd-vv-20170317t194649-20170317t194714-015736-019e79-001.xml"/>
        <checksum checksumName="MD5">d5ee47f2b18737d553ce97651c34b3d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiwgrdvv20170317t19464920170317t194714015736019e79001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="340005">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw-grd-vv-20170317t194649-20170317t194714-015736-019e79-001.xml"/>
        <checksum checksumName="MD5">c90738d64537e02a227f68423afad31a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiwgrdvv20170317t19464920170317t194714015736019e79001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1039891">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw-grd-vv-20170317t194649-20170317t194714-015736-019e79-001.xml"/>
        <checksum checksumName="MD5">1299832fb5aa9d246e399fe17e1ef934</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1026">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">4ef208913968448d73e657ee98c4afec</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="3196">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">47d12277ce3e7e159d1a8183d3b56beb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiwgrdvh20170317t19464920170317t194714015736019e79002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="894119964">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw-grd-vh-20170317t194649-20170317t194714-015736-019e79-002.tiff"/>
        <checksum checksumName="MD5">ebfed703bf368a39b0893d21bc245414</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiwgrdvv20170317t19464920170317t194714015736019e79001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="894119964">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw-grd-vv-20170317t194649-20170317t194714-015736-019e79-001.tiff"/>
        <checksum checksumName="MD5">5ff9406f53e7cdd338b1231c04b02c18</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="267293">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">47c6312409bb946e3a91950f6de3fc5e</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
